[server]
host = 0.0.0.0
port = {{cookiecutter.server_port}}
scheme = http

[db]
host = {{cookiecutter.db_host}}
port = {{cookiecutter.db_port}}
user = {{cookiecutter.db_user}}
name = {{cookiecutter.db_name}}
schema = {{cookiecutter.db_schema}}
min_connection_pool_size = 10
max_connection_pool_size = 20
connection_pool_recycle_time = 30
db_thread_pool_executor_size = 100

[logging]
level = DEBUG

[sentry]
dsn =
