[server]
host = 0.0.0.0
port = 9999
scheme = http

[db]
host = localhost
port = 5432
name = <database_name>
schema = <schema_name>
user = <database_user>
min_connection_pool_size = 5
max_connection_pool_size = 10
connection_pool_recycle_time = 30
db_thread_pool_executor_size = 100

[logging]
level = DEBUG

[sentry]
dsn =
